<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>城市活动</title>
    <link type="text/css" rel="stylesheet" href="../lib/swiper.css">
    <link type="text/css" rel="stylesheet" href="../css/reset.css">
    <link type="text/css" rel="stylesheet" href="../css/city-activity.css">
</head>
<body>
<div class="fixed-head">
    <div class="search-box">
        <a href="#" name="a-city">上海</a>
        <input type="search" name="search" placeholder="输入关键词">
        <button name="search-btn" id="search_btn"></button>
    </div>
    <div class="top-menu-box">
        <ul class="clearfix">
            <li class="top-menu">全部区域
                <ul class="clearfix all-area">
                    <li class="area-menu">热门城市
                        <div class="city-collapse">
                            <div class="city-collapse-content clearfix">
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                            </div>
                            <button class="unfolded-btn folded"></button>
                        </div>
                    </li>
                    <li class="area-menu">中国
                        <div class="city-collapse">
                            <div class="city-collapse-content clearfix">
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                            </div>
                            <button class="unfolded-btn"></button>
                        </div>
                    </li>
                    <li class="area-menu">境外
                        <div class="city-collapse">
                            <div class="city-collapse-content clearfix">
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                                <a href="#">上海</a><a href="#">上海</a><a href="#">上海</a>
                            </div>
                            <button class="unfolded-btn"></button>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="top-menu">全部分类
                <ul class="clearfix all-class">
                    <li><a href="#">衣</a></li>
                    <li><a href="#">食</a></li>
                    <li><a href="#">居</a></li>
                    <li><a href="#">旅</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="fixed-foot">
    <div class="a-home">
        <a href="#"></a>
    </div>
</div>
<div class="content">
    <div id="content">
        <div>
            <div class="content-wrap">
                <div class="activity-item clearfix">
                    <div class="activity-img"><img src="../img/a-item.png" alt="活动图片"></div>
                    <div class="activity-content">
                        <p class="activity-title">一元优惠洗车</p>
                        <p class="activity-time">时间：2017-08-09—2017-09-10</p>
                        <p class="activity-loves" data-num="3"><i></i><i></i><i></i><i></i><i></i></p>
                        <p class="activity-sports"><span>123</span></p>
                    </div>
                    <a href="#" class="activity-detail">活动详情</a>
                </div>
                <div class="activity-item clearfix">
                    <div class="activity-img"><img src="../img/a-item.png" alt="活动图片"></div>
                    <div class="activity-content">
                        <p class="activity-title">一元优惠洗车</p>
                        <p class="activity-time">时间：2016.10.8-12.1</p>
                        <p class="activity-loves" data-num="4"><i></i><i></i><i></i><i></i><i></i></p>
                        <p class="activity-sports"><span>123</span></p>
                    </div>
                    <a href="#" class="activity-detail">活动详情</a>
                </div>
                <div class="activity-item clearfix">
                    <div class="activity-img"><img src="../img/a-item.png" alt="活动图片"></div>
                    <div class="activity-content">
                        <p class="activity-title">一元优惠洗车</p>
                        <p class="activity-time">时间：2016.10.8-12.1</p>
                        <p class="activity-loves" data-num="3"><i></i><i></i><i></i><i></i><i></i></p>
                        <p class="activity-sports"><span>123</span></p>
                    </div>
                    <a href="#" class="activity-detail">活动详情</a>
                </div>
                <div class="activity-item clearfix">
                    <div class="activity-img"><img src="../img/a-item.png" alt="活动图片"></div>
                    <div class="activity-content">
                        <p class="activity-title">一元优惠洗车</p>
                        <p class="activity-time">时间：2016.10.8-12.1</p>
                        <p class="activity-loves" data-num="5"><i></i><i></i><i></i><i></i><i></i></p>
                        <p class="activity-sports"><span>123</span></p>
                    </div>
                    <a href="#" class="activity-detail">活动详情</a>
                </div>
                <div class="activity-item clearfix">
                    <div class="activity-img"><img src="../img/a-item.png" alt="活动图片"></div>
                    <div class="activity-content">
                        <p class="activity-title">一元优惠洗车</p>
                        <p class="activity-time">时间：2016.10.8-12.1</p>
                        <p class="activity-loves" data-num="3"><i></i><i></i><i></i><i></i><i></i></p>
                        <p class="activity-sports"><span>123</span></p>
                    </div>
                    <a href="#" class="activity-detail">活动详情</a>
                </div>
                <div class="activity-item clearfix">
                    <div class="activity-img"><img src="../img/a-item.png" alt="活动图片"></div>
                    <div class="activity-content">
                        <p class="activity-title">一元优惠洗车</p>
                        <p class="activity-time">时间：2016.10.8-12.1</p>
                        <p class="activity-loves" data-num="3"><i></i><i></i><i></i><i></i><i></i></p>
                        <p class="activity-sports"><span>123</span></p>
                    </div>
                    <a href="#" class="activity-detail">活动详情</a>
                </div>
                <div class="activity-item clearfix">
                    <div class="activity-img"><img src="../img/a-item.png" alt="活动图片"></div>
                    <div class="activity-content">
                        <p class="activity-title">一元优惠洗车</p>
                        <p class="activity-time">时间：2016.10.8-12.1</p>
                        <p class="activity-loves" data-num="2"><i></i><i></i><i></i><i></i><i></i></p>
                        <p class="activity-sports"><span>123</span></p>
                    </div>
                    <a href="#" class="activity-detail">活动详情</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../lib/mui.min.js"></script>
<script type="text/javascript" src="../js/city_activity.js"></script>
</body>
</html>